{
  "name": "note",
  "version": "1.0.0",
  "description": "CURD File system from cmd with validation and add or save notes with different color ,bgcolo etc..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "akash",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.1.1",
    "yargs": "^15.4.1"
  }
}
